digraph "Graph" {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		1 [label="Image
224 x 224 pixels
RGB" fillcolor="#e74c3c:#3498db" fontcolor=white shape=square style=filled]
	}
	conv_2 -> 2
	1 -> conv_2
	subgraph cluster_1 {
		color="#5faad0" style=filled
		conv_2 [label="Conv2D Layer
Kernel Size: (3, 3)
Filters: 64
Activation: relu" fontcolor=black shape=square]
		2 [label="64
Feature Maps" fontcolor=black shape=square]
	}
	2 -> 3
	subgraph cluster_2 {
		color=white
		3 [label="MaxPooling2D
Pool Size: (2, 2)" fillcolor="#8e44ad" fontcolor=white shape=invtrapezium style=filled]
	}
	conv_4 -> 4
	3 -> conv_4
	subgraph cluster_3 {
		color="#5faad0" style=filled
		conv_4 [label="Conv2D Layer
Kernel Size: (3, 3)
Filters: 64
Activation: relu" fontcolor=black shape=square]
		4 [label="64
Feature Maps" fontcolor=black shape=square]
	}
	4 -> 5
	subgraph cluster_4 {
		color=white
		5 [label="MaxPooling2D
Pool Size: (2, 2)" fillcolor="#8e44ad" fontcolor=white shape=invtrapezium style=filled]
	}
	5 -> 6
	subgraph cluster_5 {
		color=white
		6 [label=Flattening fillcolor="#2c3e50" fontcolor=white shape=triangle style=filled]
	}
	6 -> 7
	6 -> 8
	6 -> 9
	6 -> 10
	6 -> 11
	6 -> 12
	6 -> 13
	6 -> 14
	6 -> 15
	6 -> 16
	subgraph cluster_6 {
		color=white
		rank=same
		666 [label="Units: 128 (+118 more)
Activation: relu" color=white fontcolor=black fontsize=18 shape=rectangle]
		7 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		8 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	7 -> 17
	8 -> 17
	9 -> 17
	10 -> 17
	11 -> 17
	12 -> 17
	13 -> 17
	14 -> 17
	15 -> 17
	16 -> 17
	subgraph cluster_7 {
		color=white
		17 [label="Dropout
Rate: 0.5" fillcolor="#f39c12" fontcolor=black shape=Mcircle style=filled]
	}
	17 -> 18
	17 -> 19
	17 -> 20
	subgraph cluster_output {
		171717 [label="Output Units: 3
Activation: softmax" color=white fontcolor=black fontsize=18 shape=rectangle]
		color=white
		rank=same
		labeljust=1
		18 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		19 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		20 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
	}
	arrowShape=none
}
